CREATE TABLE Benutzer_Herachie (EMAILADRESSE VARCHAR(255) NOT NULL, DISCRIMINATOR VARCHAR(31), ID INTEGER, PASSWORT VARCHAR(255), NICKNAME VARCHAR(255), NACHNAME VARCHAR(255), VORNAME VARCHAR(255), PRIMARY KEY (EMAILADRESSE))
CREATE TABLE Chat (ID INTEGER NOT NULL, SENDER VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE CodingSessionModell (ID INTEGER NOT NULL, ANZAHLTEILNEHMER INTEGER, BENUTZERMAIL VARCHAR(255), CODE VARCHAR(255), SPEICHERN SMALLINT DEFAULT 0, TEILNEHMER BLOB(2147483647), TITEL VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE Beitrag (ID INTEGER NOT NULL, BESCHREIBUNG VARCHAR(255), BETREFF VARCHAR(255), DATE BIGINT, SCHREIBSCHUTZ SMALLINT DEFAULT 0, benutzerMail INTEGER, PRIMARY KEY (ID))
CREATE TABLE CommunityFeedController (ID INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE ProfilModell (BENUTZERMAIL VARCHAR(255) NOT NULL, AKTUELLERJOB VARCHAR(255), GEBURTSDATUM VARCHAR(255), GEBURTSORT VARCHAR(255), GESCHLECHT VARCHAR(255), PROGRAMMIERKENNTNISSE VARCHAR(255), WOHNORT VARCHAR(255), PRIMARY KEY (BENUTZERMAIL))
CREATE TABLE BenutzerkontoOriginal_FREUND (BenutzerkontoOriginal_EMAILADRESSE VARCHAR(255), FREUND VARCHAR(255))
CREATE TABLE Chat_VERLAUF (Chat_ID INTEGER, VERLAUF VARCHAR(255))
CREATE TABLE CommunityFeedController_Beitrag (CommunityFeedController_ID INTEGER NOT NULL, beitraege_ID INTEGER NOT NULL, PRIMARY KEY (CommunityFeedController_ID, beitraege_ID))
ALTER TABLE Beitrag ADD CONSTRAINT BitragbenutzerMail FOREIGN KEY (benutzerMail) REFERENCES CodingSessionModell (ID)
ALTER TABLE BenutzerkontoOriginal_FREUND ADD CONSTRAINT BntzrkntrgnlMLDRSS FOREIGN KEY (BenutzerkontoOriginal_EMAILADRESSE) REFERENCES Benutzer_Herachie (EMAILADRESSE)
ALTER TABLE Chat_VERLAUF ADD CONSTRAINT ChatVERLAUFChat_ID FOREIGN KEY (Chat_ID) REFERENCES Chat (ID)
ALTER TABLE CommunityFeedController_Beitrag ADD CONSTRAINT CmCmmntyFdCntrllrD FOREIGN KEY (CommunityFeedController_ID) REFERENCES CommunityFeedController (ID)
ALTER TABLE CommunityFeedController_Beitrag ADD CONSTRAINT CmmntyFdCntrlbtrgD FOREIGN KEY (beitraege_ID) REFERENCES Beitrag (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
