<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="businesslogik.CodingSession">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Desktop/CodingSession.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <Region HBox.hgrow="ALWAYS" />
            <Hyperlink text="Abmelden">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </Hyperlink>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Mit der Community teilen">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnTest" mnemonicParsing="false" onAction="#testMethode" text="CodingSession schließen">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </Button>
            <Region HBox.hgrow="ALWAYS" />
            <Hyperlink text="Impressum">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </Hyperlink>
         </children>
      </HBox>
   </bottom>
   <left>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="416.0" prefViewportWidth="179.0">
         <content>
            <TreeView editable="true" BorderPane.alignment="CENTER" />
         </content>
      </ScrollPane>
   </left>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Class.java">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true">
                     <content>
                        <TextArea fx:id="txtCodingSession" />
                     </content>
                  </ScrollPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <right>
      <VBox prefHeight="416.0" prefWidth="292.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="495.0" prefWidth="292.0">
               <content>
                  <TextArea fx:id="txtChatRead" editable="false" wrapText="true" />
               </content>
            </ScrollPane>
            <Separator prefWidth="200.0" />
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
               <content>
                  <TextArea fx:id="txtChatWrite" promptText="Tippe hier deine Nachricht ein.." wrapText="true" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </right>
</BorderPane>
