<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="businesslogik.HauptfensterController">
   <children>
      <TabPane fx:id="tabPane" layoutX="41.0" layoutY="32.0" prefHeight="392.0" prefWidth="470.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="tabProfil" closable="false" text="Profil" />
          <Tab fx:id="tabCommunityFeed" closable="false" text="CommunityFeed" />
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
