<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="businesslogik.CodingSession">
   <children>
      <TabPane layoutX="41.0" layoutY="32.0" prefHeight="392.0" prefWidth="470.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab closable="false" text="Profil">
               <content>
                  <BorderPane>
                     <top>
                        <HBox BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Desktop/CodingSession.png" />
                                 </image>
                              </ImageView>
                              <Region HBox.hgrow="ALWAYS" />
                              <Hyperlink prefHeight="23.0" prefWidth="96.0" text="Profil bearbeiten">
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </Hyperlink>
                              <Hyperlink text="Abmelden">
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </Hyperlink>
                              <TextField promptText="Suche nach Freunden..">
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </top>
                     <right>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="318.0" prefWidth="123.0" BorderPane.alignment="CENTER">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                           </content>
                        </ScrollPane>
                     </right>
                     <bottom>
                        <HBox BorderPane.alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" text="CodingSession starten">
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </Button>
                              <Region HBox.hgrow="ALWAYS" />
                              <Hyperlink text="Impressum">
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </Hyperlink>
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                           </content>
                        </ScrollPane>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
          <Tab closable="false" text="CommunityFeed">
               <content>
                  <BorderPane>
                     <top>
                        <HBox BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Desktop/CodingSession.png" />
                                 </image>
                              </ImageView>
                              <Region HBox.hgrow="ALWAYS" />
                              <Hyperlink text="CommunityFeed aktualisieren">
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </Hyperlink>
                              <Hyperlink text="Abmelden">
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </Hyperlink>
                              <TextField promptText="Suche nach Freunden..">
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </top>
                     <center>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <content>
                              <VBox prefHeight="316.0" prefWidth="427.0" />
                           </content>
                        </ScrollPane>
                     </center>
                     <bottom>
                        <HBox BorderPane.alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" text="CodingSession starten">
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </Button>
                              <Region HBox.hgrow="ALWAYS" />
                              <Hyperlink text="Impressum">
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </Hyperlink>
                           </children>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </content>
          </Tab>
            <Tab closable="false" text="CodingSession">
               <content>
                  <BorderPane>
                     <top>
                        <HBox BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Desktop/CodingSession.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Region HBox.hgrow="ALWAYS" />
                              <Hyperlink text="Abmelden">
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </Hyperlink>
                           </children>
                        </HBox>
                     </top>
                     <bottom>
                        <HBox BorderPane.alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" text="Mit der Community teilen">
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnTest" mnemonicParsing="false" onAction="#testMethode" text="CodingSession schließen">
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </Button>
                              <Region HBox.hgrow="ALWAYS" />
                              <Hyperlink text="Impressum">
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </Hyperlink>
                           </children>
                        </HBox>
                     </bottom>
                     <left>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="416.0" prefViewportWidth="179.0">
                           <content>
                              <TreeView editable="true" BorderPane.alignment="CENTER" />
                           </content>
                        </ScrollPane>
                     </left>
                     <center>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                          <tabs>
                            <Tab text="Class.java">
                                 <content>
                                    <ScrollPane fitToHeight="true" fitToWidth="true">
                                       <content>
                                          <TextArea fx:id="txtCodingSession" />
                                       </content>
                                    </ScrollPane>
                                 </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </center>
                     <right>
                        <VBox prefHeight="416.0" prefWidth="292.0" BorderPane.alignment="CENTER">
                           <children>
                              <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="495.0" prefWidth="292.0">
                                 <content>
                                    <TextArea fx:id="txtChatRead" editable="false" wrapText="true" />
                                 </content>
                              </ScrollPane>
                              <Separator prefWidth="200.0" />
                              <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                 <content>
                                    <TextArea fx:id="txtChatWrite" promptText="Tippe hier deine Nachricht ein.." wrapText="true" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </right>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
