<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<javafx.scene.layout.AnchorPane prefHeight="243.0" prefWidth="309.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="businesslogik.Login">
   <children>
      <Label layoutX="42.0" layoutY="46.0" text="E-Mail:" />
      <Label layoutX="42.0" layoutY="91.0" text="Passwort:" />
      <Label layoutX="75.0" layoutY="175.0" text="Hast du noch keinen Account?" />
      <Hyperlink layoutX="96.0" layoutY="192.0" onAction="#oeffneRegistrierungGeklickt" text="Registriere dich hier." />
      <TextField fx:id="txtEmail" layoutX="108.0" layoutY="42.0" promptText="E-Mail" />
      <PasswordField fx:id="pwdPasswort" layoutX="108.0" layoutY="87.0" promptText="Passwort" />
      <Button layoutX="119.0" layoutY="136.0" mnemonicParsing="false" onAction="#anmeldenGeklickt" text="Anmelden" />
   </children>
</javafx.scene.layout.AnchorPane>
