<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="487.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/CodingSession.png" />
               </image>
            </ImageView>
            <Region HBox.hgrow="ALWAYS" />
            <Hyperlink onAction="#codingSessionStartenGeklickt" text="CodingSession starten">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </Hyperlink>
            <Hyperlink onAction="#profilBearbeitenGeklickt" prefHeight="23.0" prefWidth="96.0" text="Profil bearbeiten">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </Hyperlink>
            <Hyperlink onAction="#abmeldenGeklickt" text="Abmelden">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </Hyperlink>
            <TextField onKeyPressed="#txtSucheFreundeGeklickt" promptText="Suche nach Freunden..">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
   </top>
   <right>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="318.0" prefWidth="125.0" BorderPane.alignment="CENTER">
         <content>
            <ListView fx:id="listFreunde" />
         </content>
      </ScrollPane>
   </right>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Hyperlink text="Impressum">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </Hyperlink>
         </children>
      </HBox>
   </bottom>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox>
               <children>
                  <Label text="Benutzername">
                     <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox>
                     <children>
                        <Label text="Programmierkenntnisse:">
                           <HBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="______">
                           <HBox.margin>
                              <Insets left="8.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children></VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
